{
	"name": "GymTrack",
	"short_name": "GymTrack",
	"description": "Track your workouts, create custom exercises, and build workout routines",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ff3e00",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-192x192.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"categories": ["fitness", "health", "sports"],
	"shortcuts": [
		{
			"name": "Browse Exercises",
			"short_name": "Exercises",
			"description": "Browse and search exercises",
			"url": "/",
			"icons": [
				{
					"src": "/icon-192x192.svg",
					"sizes": "192x192"
				}
			]
		}
	]
}
